<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dream Apartment | [Apartment Name]</title>
    <link rel="stylesheet" href="apartment_info.css">
</head>
<body>
    <header>
        <h1>[Apartment Name]</h1>
        <p>Your perfect place to live.</p>
    </header>

    <main>
        <section class="apartment-details">
            <h2>Apartment Details</h2>
            <ul>
                <li>**Bedrooms:** [Number of Bedrooms]</li>
                <li>**Bathrooms:** [Number of Bathrooms]</li>
                <li>**Square Footage:** [Square Footage]</li>
                <li>**Amenities:**
                    <ul>
                        <li>[Amenity 1]</li>
                        <li>[Amenity 2]</li>
                        <li>[Amenity 3]</li>
                        </ul>
                </li>
            </ul>
        </section>

        <section class="apartment-images">
            <h2>Apartment Images</h2>
            <div class="image-container">
                <img src="image1.jpg" alt="[Image 1 Description]">
                <img src="image2.jpg" alt="[Image 2 Description]">
                </div>
        </section>

        <section class="neighborhood">
            <h2>Neighborhood Highlights</h2>
            <p>This apartment is located in the vibrant [Neighborhood Name] neighborhood.  
            Here are some of the things you'll love about living here:</p>
            <ul>
                <li>[Neighborhood Feature 1]</li>
                <li>[Neighborhood Feature 2]</li>
                <li>[Neighborhood Feature 3]</li>
                </ul>
        </section>
    </main>

    <footer>
        <p>Interested in learning more? Contact us today!</p>
        <a href="mailto:[Email Address]">Contact Us</a>
    </footer>
</body>
</html>