<html lang="en">
<!--This is heading part-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Rental House Mannagement System</title>
        <link rel="stylesheet" href="decoration.css">
        <link rel="'stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header-1">
            <div class="nav-logo header-box">
                <div class="logo">
                    <i class="bx bx-home-alt logo-icon"></i>
                    <span class="logo-name">ABASHON</span>
                </div>
                <div class="nav-links">
                    <a href="index.html" class="link">Home</a>
                    <a href="decoration.html" class="link">Decoration</a>
                    <a href="faq.html" class="link">FAQs</a>
                    <a href="login.html" class="link">Sign IN</a>
                </div>
            </div>
            <div class="nav-profile header-box">
                <div class="icons">
                    <i class="bx bx-customize bx-flip-vertical icon"></i>
                    <i class="bx bx-cog icon"></i>
                    <i class="bx bx-bell icon bell"></i>
                </div>
                <div class="profile">
                    <!-- <i class="bx profile icon"></i> -->
                    <img src="profile.png" alt="profile-image">
                </div>
            </div>
        </header>
        <section class="home" id="home">
            <div class="content">
                <h3>Interior Design</h3>
                <span>Natural & beautiful home</span>
                <P>The essence of interior design will always be about people and how they live. It is about the realities of what makes for an attractive, civilized, meaningful environment, not about fashion or what’s in or what’s out. This is not an easy job.</P>
                <a href="#" class="btn">Contact now</a>
            </div>
        </section>
        <section class="about" id="about">
            <h1 class="heading"><span> About </span> us </h1>
            <div class="row">
                <div class="image-container">
                    <img src="OIP (1).jpeg">
                    <h3>Best Decoration Features</h3>
                </div>
                <div class="content"> 
                    <h3>Why choose us?</h3>
                    <p>When promoting an interior decoration design service, 
                    the "Why Choose Us" section of your marketing materials 
                    or website is crucial in conveying your unique value proposition 
                    to potential clients. Here are some key points to consider 
                    when creating your "Why Choose Us" statement for interior decoration.</p>
                    <a href="#" class=""></a>
                </div>
            </div>
        </section>
        <section class="products" id="products">
            <h1 class="heading"> Latest <span>designs</span> </h1>
            <div class="box-container">
                <div class="box">
                    <span class="discount">Code: 2031</span>
                    <div class="image">
                        <img src="DesignScape Interiors.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>DesignScape Interiors</h3>
                        <div class="price"> 36 $</div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">Code: 5621</span>
                    <div class="image">
                        <img src="BoldBloom Interiors.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>BoldBloom Interiors</h3>
                        <div class="price"> 99 $</div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">Code: 1045</span>
                    <div class="image">
                        <img src="PureSerenity Designs.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>PureSerenity Designs</h3>
                        <div class="price"> 29 $</div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">Code: 3081</span>
                    <div class="image">
                        <img src="LuxeLine Interiors.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>LuxeLine Interiors</h3>
                        <div class="price"> 49 $</div>
                    </div>
                </div>
                <div class="box">
                    <span class="discount">Code: 5026</span>
                    <div class="image">
                        <img src="Opulent Overtones.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Opulent Overtones</h3>
                        <div class="price"> 409 $</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review" id="review">
            <h1 class="heading"> Customer's <span>review</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                       
                    </div>
                    <p>Choosing a name for your interior decoration design business
                        is an important step in branding and establishing a strong
                        identity. It should be memorable, reflective of your design
                        style, and appealing to your target clientele. Here are some 
                        creative interior decoration design business name ideas to 
                        inspire you.</p>
                    <div class="user">
                        <img src="tanver.jpg">
                        <div class="user-info">
                            <h3>Tanver Jani </h3>
                            <span>Happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Choosing a name for your interior decoration design business
                        is an important step in branding and establishing a strong
                        identity. It should be memorable, reflective of your design
                        style, and appealing to your target clientele. Here are some 
                        creative interior decoration design business name ideas to 
                        inspire you.</p>
                    <div class="user">
                        <img src="mithun.jpg">
                        <div class="user-info">
                            <h3>Mehedi Hasan Mithun</h3>
                            <span>Happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>
            </div>
            
        </section>
        <section class="contact" id="contact">
            <h1 class="heading"> <span> contact </span> us </h1>
            <div class="row">
                <form action="">
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="number" placeholder="number" class="box">
                    <textarea name="" class="box" placeholder="message" id="" cols="30" rows="30">
                    </textarea>
                    <input type="submit" placeholder="send message" class="btn" >
                </form>
                <div class="image">
                    <img src="wooden.jpg" alt="">
                </div>
            </div>
        </section>
    </body>
</html>