<!DOCTYPE html>
<html lang="en">
<!--This is heading part-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <title>Rental House Mannagement System</title>


        <!-- Daisy and Talwind Khala -->

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>



  
       <!-- custom and css -->

        <link rel="stylesheet" href="style.css">
        <link rel="'stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header-1 ">
            <div class="nav-logo header-box">
                <div class="logo">
                    <i class="bx bx-home-alt logo-icon"></i>
                    <span class="logo-name">ABASHON</span>
                </div>
                <div class="nav-links">
                    <a href="register.html" class="link">Register</a>
                    <a href="decoration.html" class="link">Decoration</a>
                    <a href="faq.html" class="link">FAQs</a>
                    <a href="login.html" class="link">Log In</a>
                    <a href="payment_info.html" class="link">Payment</a>
                    <a href="apartment_info.html" class="link">Apartment_Info</a>
                </div>
           </div>
            <div class="nav-profile header-box">
                <div class="icons">
                     <!--  <i class="bx bx-customize bx-flip-vertical icon"></i>
                    <i class="bx bx-cog icon"></i> -->
                    <i class="bx bx-bell icon bell"></i>
                </div>
                <div class="profile">
                    <!-- <i class="bx profile icon"></i> -->
                    <img src="profile_pic_of_project.jpeg" alt="profile-image">
                </div>
            </div>
        </header>
        <!-- <header>
            <div class="nav container">
                <i class="bx bx-home-alt logo-icon"></i>
                <a href="index.html" class="logo"><i class='bx bx-home'></i>Abashon</a>
                <input type="checkbox" name="" id="menu">
                <label for="menu"<i class='bx bx-menu' id="menu-icon"></i></label>
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rent.html">Rent</a></li>
                    <li><a href="#"></a>Post</li>
                    <li><a href="payment.html">Pay</a></li>
                </ul>
                <a href="login.html" class="btn">Login</a>
                <a href="#" class="btn">SignUp</a> 
            </div>
        </header> -->
        <section class="home container bg-[##0ea5e9]" >
            <div class="flex">


                <div>
                    <img src="OIP.jpeg">
                </div>
                <div class="home-text">
                    <h1> Find Your Next <br> Perfect Place To <br>Live.</h1>
                    <!-- <a href="#" class="btn">Sign Up</a> -->
                </div>               

        </div>
        </section>
        <section class="about container" id="about">
            <div>
                <img src="profile_pic_of_project.jpeg" alt="mdminhazulislamminar095">
            </div>
            <div class="about-text">
                <span>About Us</span>
                <h2>We Provide The Best <br>Property For You !</h2>
                <p>No matter what Home means to you, there is surely something nostalgic about the place we call home. Its the place where we eat, the place with friends and family, where we enjoy our home goods and decor, and its the place we make our own.</p>
                <p>No matter what Home means to you, there is surely something nostalgic about the place we call home. Its the place where we eat, the place with friends and family, where we enjoy our home goods and decor, and its the place we make our own.</p>
                <!-- <p>No matter what Home means to you, there is surely something nostalgic about the place we call home. Its the place where we eat, the place with friends and family, where we enjoy our home goods and decor, and its the place we make our own.</p> -->
                <a href="learn more.html" class="btn">Learn More</a>
            </div>

        </section>
        <section class="sales container" id="sales">
            <!-- <div class="box">
                <i class='bx bx-home'></i>
                <h3>Make Your Dream True</h3>
                <p>No matter what Home means to you, there is surely something nostalgic about the place we call home. Its the place where we eat, the place with friends and family, where we enjoy our home goods and decor, and its the place we make our own.</p>
            </div>
            <div class="box">
                <i class='bx bx-user'></i>
                <h3>Start Your Membership</h3>
                <p>No matter what Home means to you, there is surely something nostalgic about the place we call home. Its the place where we eat, the place with friends and family, where we enjoy our home goods and decor, and its the place we make our own.</p>
            </div> -->
            <div class="box">
                <i class='bx bx-paint-roll'></i>
                <h3>Decorate Your New Home</h3>
                <p>The magic thing about a beautiful home is not just about beautiful decoration, it's about love, care, and sharing. The more you show your thought in ornamanting your home, the more your memories and comfort grow there with your family.</p>
            </div>
            <div class="box">
                <i class='bx bxl-paypal'></i>
                <h3>Secure Payment</h3>
                <p>The magic thing about a beautiful home is not just about beautiful decoration, it's about love, care, and sharing. The more you show your thought in ornamanting your home, the more your memories and comfort grow there with your family.</p>
            </div>
        </section>
        <section class="properties container" id="properties">
            <div class="heading">
                <span>Recent</span>
                <h2>Our Featured Apartments</h2>
                <p><div class="box">
                    <i class='bx bx-user'></i>
                    <!-- <h3><i class='bx bx-user'></i></h3> -->
                    <p>Finding the perfect apartment is difficult, but it’s worth rejoicing when you do.</p>
                </div>
                <div class="properties-container container">
                    <!-- Box 1 -->
                    <div class="box">
                        <img src="profile_pic_of_project.jpeg" alt="">
                        <h3>&#2547 18,000</h3>
                        <div class="content">
                            <h3>Jibon Bilash</h3>
                            <p>2no. Gate, Chittagong</p>
                        </div>
                        <div class="icon">
                            <i class='bx bx-bed'><span>5</span></i>
                            <i class='bx bx-bath'><span>2</span></i>
                        </div>
                    </div>
                    <!-- Box 2 -->
                    <div class="box">
                        <img src="OIP.jpeg" alt="">
                        <h3>&#2547 25,000</h3>
                        <div class="content">
                            <h3>Nur Palace</h3>
                            <p>Dhandmondi, Dhaka</p>
                        </div>
                        <div class="icon">
                            <i class='bx bx-bed'><span>5</span></i>
                            <i class='bx bx-bath'><span>2</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter container">
            <h2>Have Question in mind? <br>Let us help you</h2>
            <form>
                <input type="email" name="" id="email-box" placeholder="yourmail@gmail.com" required>
                <input type="submit" value="Send" class="btn">
            </form>
        </section>
        <section class="footer">
            <div class="footer-container container">
                <h2>Abashon</h2>
                <div class="footer-box">
                    <h3>Quick Links</h3>
                    <a href="faq.html">FAQs</a>
                </div>
                <div class="footer-box">
                    <h3>Locations</h3>
                    <a href="chittagong_house_info.html">Chittagong</a>
                    <a href="dhaka_house_info.html">Dhaka</a>
                    <a href="coxs_bazar.html">Cox's Bazar</a>
                 </div>
                <div class="footer-box">
                    <h3>Contact</h3>
                    <a href="#">+88 01851189723</a>
                    <a href="https://mail.google.com/mail/u/2/#inbox?compose=new">mdminhazulislamminar095@gmail.com</a>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instragram'></i></a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
