<html>
  <head>
    <title>Owner</title>
    <link rel="stylesheet" href="payment.css">
  </head>
  <body class="homee">
    <header>
      <h1><u>Owner Action</u></h1>
    </header>
    <main>
      <a class="info" action="/payment/process" method="post">
      <h2>Information:</h2>
      <input type="submit" name="action" value="Info">
      <a href=" ">
      <input type="submit" name="action" value="Add House Info">
      <a href=" ">
      <input type="submit" name="action" value="Add Apartment Info">
      <a href=" ">
      <input type="submit" name="action" value="Company Services">
      <a href=" ">
      <input type="submit" name="action" value="Contract">
      </form>
    </main>
  </body>
</html>