body {
    font-family: sans-serif;
    margin: 0;
    padding: 50px;
    background-color: #5a0dd5;
    align-items: center;
    justify-items: center;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: none;
    border-radius: 3px;
    box-shadow: #098ffc;
    border-radius: 5px;
    box-shadow: 3px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2196f3;
    justify-content: center;
    justify-items: center;
    
}