<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Cash</title>

    <link rel="stylesheet" href="cash.css">

  
        <!-- Daisy and Talwind Khala -->

        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
      
      <!-- custom css -->
      
              <link rel="stylesheet" href="style.css">
              <link rel="'stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
              <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<body>
    
    <div class="container">
        <h1>Thank You for your confirmation </h1>
        <p>Our service provider meet with you very soon .</p>
    </div>

</body>
</html>