.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.products .box-container .box{
    flex: 1 1 30rem;
    /* box-shadow: 0 .5rem 1.5rem #000; */
    border-radius: .5rem;
    border: .1rem solid #000;
    position: relative;
    width: 20%;
    height: 20%;

}
.products .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem;
    font-weight: 600;
    padding: .7rem 1rem;
    font-size: 1.2rem;
    color: #856505;
    background: white;
    z-index: 1;
    border-radius: .5rem;
}
.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}
.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box:hover .image img{
    transform: scale(1.1);
}
.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}
.products .box-container .box .content h3{
    font-size: 2.5rem;
    color: #000;
}
.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: #3606e6;
    font-weight: bolder;
    padding-top: 1rem;
}
.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color: #e8e4e4;
    font-weight: lighter;
    text-decoration: line-through;
}