<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chittagong Divison</title>
    <link rel="stylesheet" href="dhaka_house_info.css">
</head>
<body>
    

    <section class="products" id="products">
        <h1 class="heading"> Latest <span>designs</span> </h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">Code: 2031</span>
                <div class="image">
                    <img src="DesignScape Interiors.jpg" alt="">
                </div>
                <div class="content">
                    <h3>DesignScape Interiors</h3>
                    <div class="price"> 36 $</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">Code: 5621</span>
                <div class="image">
                    <img src="BoldBloom Interiors.jpg" alt="">
                </div>
                <div class="content">
                    <h3>BoldBloom Interiors</h3>
                    <div class="price"> 99 $</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">Code: 1045</span>
                <div class="image">
                    <img src="PureSerenity Designs.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>PureSerenity Designs</h3>
                    <div class="price"> 29 $</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">Code: 3081</span>
                <div class="image">
                    <img src="LuxeLine Interiors.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>LuxeLine Interiors</h3>
                    <div class="price"> 49 $</div>
                </div>
            </div>
            <div class="box">
                <span class="discount">Code: 5026</span>
                <div class="image">
                    <img src="Opulent Overtones.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Opulent Overtones</h3>
                    <div class="price"> 409 $</div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>