@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
    /* scroll-padding-top: 4rem; */
    /* list-style: none; */
    /* text-decoration: none; */
}
body{
    width: 100%; 
    height: 100vh;
    overflow-x: hidden;
    background: rgb(250, 248, 245);
}
/* header section start */
.header-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: floralwhite;
    border-bottom: 1px solid #eeeeee;
}
.header-box{
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    padding-right: 50px;
    border-right: 2px solid #ccc;
}
.logo .logo-icon{
    font-size: 1.8rem;
    color: #2424f5;
    margin-right: 10px;
}
.logo .logo-name{
    font-size: 1.2rem;
    color: #000;
    font-weight: bold;
}
.nav-links{
    margin-left: 40px;
}
.nav-links .link{
    text-decoration: none;
    color: #000;
    font-size: .9rem;
    padding: 5px;
    font-weight: 600;
    margin: 0 5px;
}
.nav-profile{
    display: flex;
    align-items: center;
}
.nav-profile .icon{
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 5px;
}
.bell{
    position: relative;
}
.bell::after{
    content: "";
    width: 8px;
    height: 8px;
    /* background: red; */
    border-radius: 50%;
    position: absolute;
    right: 3px;
    top: 2px;
}
.nav-profile .profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 30px;
    border: 1px solid #f2f0f0;
    overflow: hidden;
    cursor: pointer;
}
.nav-profile .profile img{
    width: 100%;
    object-fit: cover;
}
.faq .heading{
    padding-left: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #0b0b93;
}
.faq .box-container{
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}
.faq .box-container .box{
    padding: 4rem;
  flex: 1 1 40rem;
  box-shadow: #2424f5;
}
.faq .box-container .box h3{
  padding: 1.5rem 2rem;
  font-size: 2rem;
  background-color: #0986f3;
  color: #f00a0a;
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
}
.faq .box-container .box p{
  font-size: 1.6rem;
  color: #0986f3;
  background-color: white;
  padding: 1.5rem 2rem;
  line-height: 1.5;
  display: none;
}
.newsletter{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    background: white;
    box-shadow: rgb(239, 239, 239);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 280px;
}
.newsletter .btn{
    color: white;
    padding: 12px 34px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0986f3;
    border-radius: 3rem;
}
.footer{
    padding-left: 3rem;
    padding-top: .5rem;
    background: rgb(9, 135, 231);
    color: rgb(243, 245, 247);
    border-radius: 0 5rem 0 0;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color: #0a0aa0;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}
.faqs{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #0986f3;
    padding: 40px;
.accordion{
    display: flex;
    max-width: 1010px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
}
.accordion .image-box{
    height: 360px;
    width: 300px;
}
.accordion .image-box img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.accordion .accordion-text{
    width: 60%;
}
.accordion .accordion-text .title{
    font-size: 35px;
    font-weight: 600;
    color: #0a0aa0;
}
.accordion .accordion-text .faq-text{
    margin-top: 25px;
    height: 263px;
    overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
    display: none;
}
.accordion .accordion-text li{
    list-style: none;
}
.accordion-text li .question-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion-text li .question-arrow .question{
    font-size: 18px;
    font-weight: 500;
    color: #0b3872;
    transition: all 0.3s ease;   
}
.accordion-text li .question-arrow .arrow{
    font-size: 20px;
    color: #080837;
    transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
    transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
    color: #1009d6;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
    color: #1009d6;
}
.accordion-text li .line{
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px;
    background: rgba(0,0,0,0.1);
}
.accordion-text li p{
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #2b1c01;
    display: none;
}
.accordion-text li.showAnswer p{
    display: block;
}
@media (max-width: 994px){
    body{
        padding: 40px 20px;
    }
    .accordion{
        max-width: 100%;
        padding: 45px 60px 45px 60px;
    }
    .accordion .image-box{
        height: 360px;
        width: 220px;
    }
    .accordion .accordion-text{
        width: 63%;
    }
}
@media (max-width: 820px){
    .accordion{
        flex-direction: column;
    }
    .accordion .image-box{
        height: 360px;
        width: 300px;
        background: #0986f3;
        width: 100%;
        border-radius: 25px;
        padding: 30px;
    }
    .accordion .accordion-text{
        width: 100%;
        margin-top: 30px;
    }
}
}