<html>
<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title> Sign In Form </title>
    <link rel="stylesheet" href="login.css">
    <script src="http://kit.fontawesome.com/c425e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign In</h1>
                <form>
                        <div class="input-field">  
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Email">
                        </div>
                        
                        <div class="input-field" >
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Password">
                        </div>
                    </div>
                    <div class="btn-field">
                        <button type="button" id="signinBtn">Log In</button>
                    </div>
                </form>
        </div>
    </div>
    <script>
        // container.document.remove("disable");
        // signinBtn.classList.remove("disable");
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");
        signinBtn.onclick = function(){
            nameField.style.maxHeight = "0";
            title.innerHTML = "Log In";
            signinBtn.classList.add("disable");
            signupBtn.classList.remove("disable");
        }
        signupBtn.onclick = function(){
            nameField.style.maxHeight = "60";
            title.innerHTML = "Sign Up";
            signinBtn.classList.remove("disable");
            signupBtn.classList.add("disable");
        }
        
    </script>
</body>
</html>
 