*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.form-box h2{
    text-align: center;
    text-decoration: solid;
    color: #0a0afb;
}
.container{
    width: 100%;
    height: 105vh;
    background-image: linear-gradient(rgba(11, 11, 222, 0.8),rgba(0,0,50,0.8)),url(vivid_house.jpg);
    background-position: center;
    background-size:contain;
    position:relative;
}
.form-box{
    width: 100%;
    max-width: 480px;
    height: auto;
    position: absolute;
    top: -70%;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%,50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: left;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #0a3efb;
    position: relative;
    text-align: center;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #0a0afb;
    position: absolute;
    bottom:-12px;
    left: 50%;
    transform: translate(-50%);
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: #072ef2;
}
.btn-field{
    /* box-sizing: 90px; */
    width: 200px;
    display: flex;
    color: white;
    margin-top: 50px;
    margin-left: 120px;
    position: relative;
    align-items:center;
    margin-top:-500px;
}
.btn-field button{
    flex-basis: 48%;
    background: #2504fb;
    color: #fff;
    height: 40px;
    border-radius:20px;
    border:0;
    outline:0;
    cursor: pointer;
    transition:1s;
    margin-top:  ;
}
.input-group{
    height:250px;
}
.btn-field.disable{
    background: #faf5f5;
    color: #555;
}
