/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
    /* scroll-padding-top: 4rem; */
    /* list-style: none; */
    /* text-decoration: none; */
}
body{
    width: 100%; 
    height: 100vh;
    overflow-x: hidden;
    background: rgb(250, 248, 245);
}
/* header section start */
.header-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    background: floralwhite;
    border-bottom: 1px solid #eeeeee;
}
.header-box{
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    padding-right: 50px;
    border-right: 2px solid #ccc;
}
.logo .logo-icon{
    font-size: 1.8rem;
    color: #2424f5;
    margin-right: 10px;
}
.logo .logo-name{
    font-size: 1.2rem;
    color: #000;
    font-weight: bold;
}
.nav-links{
    margin-left: 40px;
}
.nav-links .link{
    text-decoration: none;
    color: #000;
    font-size: .9rem;
    padding: 5px;
    font-weight: 600;
    margin: 0 5px;
}
.nav-profile{
    display: flex;
    align-items: center;
}
.nav-profile .icon{
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 5px;
}
.bell{
    position: relative;
}
.bell::after{
    content: "";
    width: 8px;
    height: 8px;
    /* background: red; */
    border-radius: 50%;
    position: absolute;
    right: 3px;
    top: 2px;
}
.nav-profile .profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 30px;
    border: 1px solid #f2f0f0;
    overflow: hidden;
    cursor: pointer;
}
.nav-profile .profile img{
    width: 100%;
    object-fit: cover;
}
.header-1:nth-child(2){
    border: 0;
    margin-bottom: 20px;
}
.header-2 .search-box {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.header-2 .search-box .search-icon{
    font-size: 1.5rem;
}
.header-2 .search-box .search-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding-left: 10px;
}
.header-2 .search-box .search-input::placeholder{
    color: #eeeeee;
}
:root{
    --main-color: #2288ff;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #fff;
    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%)
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    background: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #020267;
    text-transform: uppercase;
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px;
    color: var(--text-color);
    font-size: 1rem;
    /* text-transform: uppercase; */
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
#menu{
    display: none;
}
.btn{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem;
}
.btn:hover{
    border-radius: #3493fd;
}

.home{
    margin-top: 5rem;
    background: url(asia_hotelsuite.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 440px;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
}
.home-text{
    padding-left: 35px;
    margin-bottom: 100px;
    -webkit-text-fill-color: #000;
    color: #2288ff;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2288ff;
}
.about{ 
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 3rem 0rem 3rem 3rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--main-color);
}
.about-img h2{
    font-size: 2rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240,auto));
    gap: 3.5rem;
}
.sales .box{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    border-radius: 2rem;
}
.sales .box:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.4s all linear;
}
.sales .box .bx{
    padding: 10px;
    border-radius: 50%;
    background: #fcf5f5;
    color: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box p{
    font-size: 00.938rem;
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    font-weight: 500;
    color: var(--bg-color);
}
.heading h2{
    font-size: 1.7rem;
}
.heading p{
    font-size: 0.938rem;
}
.properties{
    background: #fcf5f5;
    border-radius: 2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
}
.properties-container .box{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.properties-container .box:hover{
    transform: translate(-10px);
    transition: 0.5s;
}
.properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: center;
}
.properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container.box .content.text h3{
    font-weight: 500;
}
.properties-container.box .content.text p{
    font-size: 0.8rem;
}
.properties-container.box .content.text icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 280px;
}
.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 5rem 0 0 0;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.footer-box a{
    font-size: 0.8rem;
    color: var(--bg-color);
    font-weight: 400;
    margin-bottom: 0.5rem;
}
.footer-box a:hover{
    color: var(--text-color);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.social a:hover{
    color: var(--second-color);
}

@media (max-width:1080px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width:880px){
    section{
        padding: 4rem 0 3rem;
    }
    .properties-container{
        grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    }
}

